# spring-data-jpa

./: pom.xml
src/main/java/com/tz/jpa/: SpringDataJpaApplication.java
src/main/java/com/tz/jpa/controller/: CustomerController.java  ReptileController.java
src/main/java/com/tz/jpa/entity/: Customer.java  Data.java  FilmEntity.java
src/main/java/com/tz/jpa/repository/: CustomerRepository.java
src/main/java/com/tz/jpa/util/: FileUtil.java  HttpClientUtil.java  ReptileUtil.java
src/main/resources/: application.yml
src/test/java/com/tz/jpa/: SpringDataJpaApplicationTests.java
